"CHN";"EAPAC"
"DEU";"EUCA"
"USA";"NAM"
"JPN";"EAPAC"
"FRA";"EUCA"
"ITA";"EUCA"
"CAN";"NAM"
"GBR";"EUCA"
"KOR";"EAPAC"
"NLD";"EUCA"
"RUS";"EAPAC"
"MEX";"LAC"
"ESP";"EUCA"
"SGP";"EAPAC"
"MYS";"EAPAC"
"SAU";"MENA"
"CHE";"EUCA"
"BRA";"LAC"
"IND";"SASIA"
"THA";"EAPAC"
"SWE";"EUCA"
"AUT";"EUCA"
"AUS";"EUCA"
"POL";"EUCA"
"NOR";"EUCA"
"IDN";"EAPAC"
"IRL";"EUCA"
"ARE";"MENA"
"CZE";"EUCA"
"TUR";"EUCA"
"DNK";"EUCA"
"FIN";"EUCA"
"HUN";"EUCA"
"HKG";"EAPAC"
"ZAF";"SSAF"
"PHL";"EAPAC"
"IRN";"MENA"
"CHL";"LAC"
"NGA";"SSAF"
"DZA";"MENA"
"ARG";"LAC"
"VEN";"LAC"
"SVK";"EUCA"
"VNM";"EAPAC"
"ISR";"MENA"
"PRT";"EUCA"
"UKR";"EUCA"
"KWT";"MENA"
"KAZ";"EUCA"
"QAT";"MENA"
"LBY";"MENA"
"ROU";"EUCA"
"AGO";"SSAF"
"COL";"LAC"
"IRQ";"MENA"
"PER";"LAC"
"NZL";"EAPAC"
"SVN";"EUCA"
"GRC";"EUCA"
"BLR";"EUCA"
"EGY";"MENA"
"OMN";"MENA"
"PAK";"SSAF"
"MAR";"MENA"
"BGR";"EUCA"
"TUN";"MENA"
"LTU";"EUCA"
"BGD";"SASIA"
"ECU";"LAC"
"TTO";"LAC"
"HRV";"EUCA"
"CRI";"LAC"
"AZE";"EUCA"
"EST";"EUCA"
"SYR";"MENA"
"SRB";"EUCA"
"LVA";"EUCA"
"COG";"SSAF"
"CIV";"SSAF"
"LKA";"SASIA"
"DOM";"LAC"
"PAN";"LAC"
"SDN";"SSAF"
"GNQ";"SSAF"
"BHR";"MENA"
"GTM";"LAC"
"JOR";"MENA"
"GAB";"SSAF"
"KHM";"EAPAC"
"ZMB";"SSAF"
"HND";"LAC"
"MLT";"EUCA"
"CMR";"SSAF"
"ISL";"EUCA"
"UZB";"EUCA"
"URY";"LAC"
"BOL";"LAC"
"GHA";"SSAF"
"PNG";"EAPAC"
"MMR";"SASIA"
"BIH";"EUCA"
"KEN";"SSAF"
"SLV";"EUCA"
"ABW";"LAC"
"ZWE";"SSAF"
"LBN";"MENA"
"MKD";"EUCA"
"CYP";"EUCA"
"PRY";"LAC"
"MAC";"EAPAC"
"MOZ";"SSAF"
"TZA";"SSAF"
"JAM";"LAC"
"TCD";"SSAF"
"CUB";"LAC"
"MUS";"SSAF"
"MNG";"EAPAC"
"BHS";"LAC"
"GIN";"SSAF"
"GEO";"EUCA"
"MDA";"EUCA"
"NIC";"LAC"
"TKM";"EUCA"
"SEN";"SSAF"
"PRK";"EAPAC"
"NCL";"EAPAC"
"MRT";"SSAF"
"COD";"SSAF"
"UGA";"SSAF"
"MLI";"SSAF"
"MDG";"SSAF"
"ETH";"SSAF"
"ALB";"EUCA"
"TGO";"SSAF"
"KGZ";"EUCA"
"SUR";"LAC"
"LAO";"EAPAC"
"ARM";"EUCA"
"TJK";"EUCA"
"MWI";"SSAF"
"LBR";"SSAF"
"GUY";"LAC"
"FJI";"EAPAC"
"NPL";"SSAF"
"MNE";"EUCA"
"BEN";"SSAF"
"BFA";"SSAF"
"HTI";"LAC"
"NER";"SSAF"
"GRL";"EUCA"
"PSE";"MENA"
"MHL";"EAPAC"
"BRB";"LAC"
"BLZ";"LAC"
"SYC";"SSAF"
"AFG";"SASIA"
"GIB";"EUCA"
"RWA";"SSAF"
"SLE";"SSAF"
"BMU";"LAC"
"SMR";"EUCA"
"DJI";"MENA"
"FLK";"EUCA"
"SOM";"SSAF"
"BDI";"SSAF"
"CAF";"SSAF"
"WSM";"EAPAC"
"GNB";"SSAF"
"ERI";"SSAF"
"GUM";"EAPAC"
"KNA";"SSAF"
"ASM";"EAPAC"
"GMB";"SSAF"
"PLW";"EAPAC"
"TLS";"EAPAC"
"TKL";"EAPAC"
"FSM";"EAPAC"
"SHN";"SSAF"
